

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; cmdx 0.6.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/cmdx.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/pygments.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.AbstractUnit">AbstractUnit (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Node.add_attr">add_attr() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.add_child">add_child() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Node.addAttr">addAttr() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.addAttr">(in module cmdx)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.DagNode.addChild">addChild() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Angle">Angle (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.AngularMinutes">AngularMinutes (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.AngularSeconds">AngularSeconds (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Plug.animate">animate() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.animated">animated() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.append">append() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.array_indices">array_indices (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.arrayIndices">arrayIndices (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_double">as_double() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_euler">as_euler() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_euler_rotation">as_euler_rotation() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_matrix">as_matrix() (cmdx.Plug method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.as_point">as_point() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_quaternion">as_quaternion() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_time">as_time() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_transform">as_transform() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_transformation_matrix">as_transformation_matrix() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.as_vector">as_vector() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asDouble">asDouble() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asEuler">asEuler() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asEulerRotation">asEulerRotation() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asMatrix">asMatrix() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asPoint">asPoint() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asQuaternion">asQuaternion() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.assembly">assembly() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asTime">asTime() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asTm">asTm() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asTransform">asTransform() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asTransformationMatrix">asTransformationMatrix() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.asVector">asVector() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.attribute">attribute() (cmdx.Plug method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Boolean">Boolean (class in cmdx)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.bounding_box">bounding_box (cmdx.DagNode attribute)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.boundingBox">boundingBox (cmdx.DagNode attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Centimeters">Centimeters (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Plug.channel_box">channel_box (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.channelBox">channelBox (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.child">child() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.child_count">child_count() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.childCount">childCount() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.children">children() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Node.clear">clear() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.clone">clone() (cmdx.DagNode method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.clone">(cmdx.Plug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.code">code (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.connect">connect() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.connectAttr">connectAttr() (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Plug.connected">connected (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Node.connection">connection() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.connection">(cmdx.Plug method)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.Node.connections">connections() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.connections">(cmdx.Plug method)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.Plug.count">count() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.createNode">createNode() (in module cmdx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.dag_path">dag_path() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode">DagNode (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.dagPath">dagPath() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Node.data">data (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.decode">decode() (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Plug.default">default (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Degrees">Degrees (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Node.delete_attr">delete_attr() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.deleteAttr">deleteAttr() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.descendent">descendent() (cmdx.DagNode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.descendents">descendents() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Node.destroyed">destroyed (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.disconnect">disconnect() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Distance">Distance (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Divider">Divider (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Double">Double (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Double3">Double3 (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Node.dump">dump() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.dumps">dumps() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.duplicate">duplicate() (cmdx.DagNode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.editable">editable (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.enable_limit">enable_limit() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.enableLimit">enableLimit() (cmdx.DagNode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.encode">encode() (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Enum">Enum (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Node.exists">exists (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.extend">extend() (cmdx.Plug method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Feet">Feet (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Node.find_plug">find_plug() (cmdx.Node method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.findPlug">findPlug() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.fn">fn() (cmdx.Plug method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.getAttr">getAttr() (in module cmdx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.has_attr">has_attr() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.hasAttr">hasAttr() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.hash_code">hash_code (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Node.hashCode">hashCode (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Node.hex">hex (cmdx.Node attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.hex_str">hex_str (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Node.hexStr">hexStr (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.hidden">hidden (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.hide">hide() (cmdx.DagNode method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.hide">(cmdx.Plug method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Inches">Inches (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Node.index">index() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.input">input() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.input">(cmdx.Plug method)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.Node.inputs">inputs() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.instance">instance() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.is_a">is_a() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.is_alive">is_alive() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.is_limited">is_limited() (cmdx.DagNode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.is_locked">is_locked() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.is_referenced">is_referenced() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.isA">isA() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.isAlive">isAlive() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.isArray">isArray (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.isCompound">isCompound (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.isLimited">isLimited() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Node.isLocked">isLocked() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.isReferenced">isReferenced() (cmdx.Node method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.keyable">keyable (cmdx.Plug attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Kilometers">Kilometers (in module cmdx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.level">level (cmdx.DagNode attribute)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.limit_value">limit_value() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.limitValue">limitValue() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.lineage">lineage() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.listConnections">listConnections() (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.listRelatives">listRelatives() (in module cmdx)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.lock">lock() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.lock">(cmdx.Plug method)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.Plug.lock_and_hide">lock_and_hide() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.lockAndHide">lockAndHide() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.locked">locked (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Long">Long (class in cmdx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.map_from">map_from() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.map_to">map_to() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.mapFrom">mapFrom() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.mapTo">mapTo() (cmdx.DagNode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Matrix">Matrix (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Message">Message (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Meters">Meters (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Miles">Miles (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Millimeters">Millimeters (in module cmdx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.name">name() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.name">(cmdx.Plug method)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.Node.namespace">namespace() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.next_available_index">next_available_index() (cmdx.Plug method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.nextAvailableIndex">nextAvailableIndex() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.niceName">niceName (cmdx.Plug attribute)</a>
</li>
      <li><a href="index.html#cmdx.Node">Node (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Plug.node">node() (cmdx.Plug method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.object">object() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.output">output() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.output">(cmdx.Plug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.outputs">outputs() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.outputs">(cmdx.Plug method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.parent">parent() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.parenthood">parenthood() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.path">path() (cmdx.DagNode method)</a>

      <ul>
        <li><a href="index.html#cmdx.Node.path">(cmdx.Node method)</a>
</li>
        <li><a href="index.html#cmdx.Plug.path">(cmdx.Plug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug">Plug (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Plug.plug">plug() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Node.plugin">plugin() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Node.pop">pop() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.pull">pull() (cmdx.Plug method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Radians">Radians (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.Plug.read">read() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Node.removed">removed (cmdx.Node attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.rename">rename() (cmdx.Node method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.reset">reset() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.root">root() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.rotation">rotation() (cmdx.DagNode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.scale">scale() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.set_limit">set_limit() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.setAttr">setAttr() (in module cmdx)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.setLimit">setLimit() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.shape">shape() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.shapes">shapes() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.shortest_path">shortest_path() (cmdx.DagNode method)</a>

      <ul>
        <li><a href="index.html#cmdx.Node.shortest_path">(cmdx.Node method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.DagNode.shortestPath">shortestPath() (cmdx.DagNode method)</a>

      <ul>
        <li><a href="index.html#cmdx.Node.shortestPath">(cmdx.Node method)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.DagNode.show">show() (cmdx.DagNode method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.show">(cmdx.Plug method)</a>
</li>
      </ul></li>
      <li><a href="index.html#cmdx.DagNode.sibling">sibling() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.siblings">siblings() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Plug.source">source() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Node.storable">storable (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.String">String (class in cmdx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Time">Time (class in cmdx)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.transform">transform() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.transformation">transformation() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.DagNode.translation">translation() (cmdx.DagNode method)</a>
</li>
      <li><a href="index.html#cmdx.Node.type">type() (cmdx.Node method)</a>

      <ul>
        <li><a href="index.html#cmdx.Plug.type">(cmdx.Plug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.type_class">type_class() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Node.type_id">type_id (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Node.type_name">type_name (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Plug.typeClass">typeClass() (cmdx.Plug method)</a>
</li>
      <li><a href="index.html#cmdx.Node.typeId">typeId (cmdx.Node attribute)</a>
</li>
      <li><a href="index.html#cmdx.Node.typeName">typeName (cmdx.Node attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.unlock">unlock() (cmdx.Plug method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Node.update">update() (cmdx.Node method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.writable">writable (cmdx.Plug attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Plug.write">write() (cmdx.Plug method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#cmdx.Yards">Yards (in module cmdx)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cmdx</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Marcus Ottosson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>